<!DOCTYPE html>
<html>
    <head>
        <title>Vibrant Arrow | Home</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <nav>
                <div class="SiteTitle">
                    <img src="Assets/LogoV2White.svg" width=50px/>
                    <span>VIBRANT ARROW</span>
                </div>
                
                <div class="navi">
                    <a href="index.html"><span class="navLink">HOME</span></a>
                    <span class="viewingPage">ARTS</span>
                    <a href="about.html"><span class="navLink">ABOUT</span></a>
                </div>
            </nav>
        </header>

        <div class="pageBanner">
            <div class="pageTitle">ARTS</div>
            <div class="shortDesc">THE PLACE FOR<br>IMAGINATION</div>
        </div>

        <section class="content-section container">
            <h2 class="section-header">ABOUT</h2>
            <img class="about-image" src="images/ImComputing-min.gif" width="300">
            <p>
                Hello there, I'm <strong>Vem</strong>. the founder of this page.
            </p>
            <p>
                This is my journey towards web dev, it has been a couple of days
                but this is still unfinished. I want to make an interactive about
                page where my infos are present.
            </p>
           
            <p>
                This image here is me trying to learn, one of the recent art I made
                and I want to transform it, or rather remake it to an svg format, as
                it is currently in gif form. The advantages of svg is that its faster
                to processed by web and it is previewed as calculated vectors, instead
                of gifs which uses pixels, making the art look crisp in any zoom. But still
                it will take me a while to learn making svgs.
            </p>
        </section>
        <section class="content-section container">
            <h2 class="section-header">ABOUT</h2>
            <img class="about-image" src="images/ImComputing-min.gif" width="300">
            <p>
                Hello there, I'm <strong>Vem</strong>. the founder of this page.
            </p>
            <p>
                This is my journey towards web dev, it has been a couple of days
                but this is still unfinished. I want to make an interactive about
                page where my infos are present.
            </p>
           
            <p>
                This image here is me trying to learn, one of the recent art I made
                and I want to transform it, or rather remake it to an svg format, as
                it is currently in gif form. The advantages of svg is that its faster
                to processed by web and it is previewed as calculated vectors, instead
                of gifs which uses pixels, making the art look crisp in any zoom. But still
                it will take me a while to learn making svgs.
            </p>
        </section>
        <section class="content-section container">
            <h2 class="section-header">ABOUT</h2>
            <img class="about-image" src="images/ImComputing-min.gif" width="300">
            <p>
                Hello there, I'm <strong>Vem</strong>. the founder of this page.
            </p>
            <p>
                This is my journey towards web dev, it has been a couple of days
                but this is still unfinished. I want to make an interactive about
                page where my infos are present.
            </p>
           
            <p>
                This image here is me trying to learn, one of the recent art I made
                and I want to transform it, or rather remake it to an svg format, as
                it is currently in gif form. The advantages of svg is that its faster
                to processed by web and it is previewed as calculated vectors, instead
                of gifs which uses pixels, making the art look crisp in any zoom. But still
                it will take me a while to learn making svgs.
            </p>
        </section>
        <section class="content-section container">
            <h2 class="section-header">ABOUT</h2>
            <img class="about-image" src="images/ImComputing-min.gif" width="300">
            <p>
                Hello there, I'm <strong>Vem</strong>. the founder of this page.
            </p>
            <p>
                This is my journey towards web dev, it has been a couple of days
                but this is still unfinished. I want to make an interactive about
                page where my infos are present.
            </p>
           
            <p>
                This image here is me trying to learn, one of the recent art I made
                and I want to transform it, or rather remake it to an svg format, as
                it is currently in gif form. The advantages of svg is that its faster
                to processed by web and it is previewed as calculated vectors, instead
                of gifs which uses pixels, making the art look crisp in any zoom. But still
                it will take me a while to learn making svgs.
            </p>
        </section>
        <section class="content-section container">
            <h2 class="section-header">ABOUT</h2>
            <img class="about-image" src="Assets/ImComputing-min.gif" width="300">
            <p>
                Hello there, I'm <strong>Vem</strong>. the founder of this page.
            </p>
            <p>
                This is my journey towards web dev, it has been a couple of days
                but this is still unfinished. I want to make an interactive about
                page where my infos are present.
            </p>
           
            <p>
                This image here is me trying to learn, one of the recent art I made
                and I want to transform it, or rather remake it to an svg format, as
                it is currently in gif form. The advantages of svg is that its faster
                to processed by web and it is previewed as calculated vectors, instead
                of gifs which uses pixels, making the art look crisp in any zoom. But still
                it will take me a while to learn making svgs.
            </p>
        </section>
        <footer>
            <div class="footer-container">
                <br>
                <a href="https://github.com/VemAiensi"><img src="Assets/footer/GitHub-Logo.wine.svg" width="70" target="_blank"></a>
                <a href="https://github.com/VemAiensi"><img src="Assets/footer/GitHub-Logo.wine.svg" width="70" target="_blank"></a>
                <a href="https://github.com/VemAiensi"><img src="Assets/footer/GitHub-Logo.wine.svg" width="70" target="_blank"></a>
                <a href="https://github.com/VemAiensi"><img src="Assets/footer/GitHub-Logo.wine.svg" width="70" target="_blank"></a>
                <br><br>
                <span>VibrantArrow @ 2024 All Rights Reserved</span>
            </div>
        </footer>